C:\Users\HP\Desktop\seminar_4\hw4_2\bin\Debug\net6.0\hw4_2.exe
C:\Users\HP\Desktop\seminar_4\hw4_2\bin\Debug\net6.0\hw4_2.deps.json
C:\Users\HP\Desktop\seminar_4\hw4_2\bin\Debug\net6.0\hw4_2.runtimeconfig.json
C:\Users\HP\Desktop\seminar_4\hw4_2\bin\Debug\net6.0\hw4_2.dll
C:\Users\HP\Desktop\seminar_4\hw4_2\bin\Debug\net6.0\hw4_2.pdb
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.AssemblyInfo.cs
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.dll
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\refint\hw4_2.dll
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.pdb
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\hw4_2.genruntimeconfig.cache
C:\Users\HP\Desktop\seminar_4\hw4_2\obj\Debug\net6.0\ref\hw4_2.dll
